$brand-color: #cd2030
$primary: #FF4757
$light-border: 1px solid #eee

$family-cjk: "PingFang TC", "Noto Sans CJK TC", "Noto Sans CJK TC", "Source Han Sans TW", "Source Han Sans SC", "Hiragino Sans GB W3", "Droid Sans Fallback", "Microsoft Yahei", "Microsoft JhengHei", "微软雅黑", "Noto Sans TC", STXihei, "华文细黑"
$family-latin: "Helvetica Neue", Helvetica, Arial, "Segoe UI", "Roboto", "Open Sans", Oxygen-Sans, Ubuntu, Cantarell

$family-sans: $family-latin, $family-cjk, sans-serif
