html
  font-size: 100%

body
  font-family: $family-sans
  padding: 0
  margin: 0

#container
  padding: 0

.layout
  padding: 0
  display: flex
  flex-direction: column
  min-height: 100vh

  main
    flex: 1

.footer
  border-top: $light-border
  padding: 2rem
  text-align: center