.hero
  height: calc(100vh - 85px)
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  overflow-x: hidden

  &__cta
    display: inline-block
    background: $primary
    color: white
    font-weight: bold
    font-size: 1.75rem
    border-radius: 10px
    padding: .5em 1.5em
    text-decoration: none
    margin-top: .5rem

  &__text
    padding-left: 5rem
    &__header
      font-size: 4rem

    &__subheader
      font-weight: 300
      font-size: 2rem
      line-height: 1.8

  &__mockup
    height: 100%
    z-index: -1
    margin-left: -6rem
    margin-right: -10rem